{
  "name": "Доктор Мирзаев — уролог в Ростове-на-Дону",
  "short_name": "Др. Мирзаев",
  "description": "Мирзаев Заур Айдинович — врач-уролог, к.м.н. Очный приём в Ростове-на-Дону и онлайн-консультации.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5f1",
  "theme_color": "#1f4a47",
  "lang": "ru",
  "icons": [
    { "src": "/assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
